# Algorand TestNet
VITE_ALGORAND_SERVER=https://testnet-api.algonode.cloud
VITE_ALGORAND_PORT=443
VITE_ALGORAND_TOKEN=
VITE_ALGORAND_INDEXER_SERVER=https://testnet-idx.algonode.cloud
VITE_ALGORAND_INDEXER_PORT=443
VITE_ALGORAND_INDEXER_TOKEN=

# Pinata IPFS
PINATA_API_KEY=your_pinata_api_key
PINATA_SECRET_API_KEY=your_pinata_secret_api_key
PINATA_JWT=your_pinata_jwt
